CS/CustomTreeViewComboBox/MainWindow.xaml

<Window x:Class="CustomTreeViewComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:LookUpEdit Name="lookUpEdit" VerticalAlignment="Top" Width="350" Margin="50,37,67,0" DisplayMember="Name">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Employee Name" />
                            <dxg:GridColumn FieldName="Position" />
                            <dxg:GridColumn FieldName="Department" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView AutoWidth="True" 
                                              AutoExpandAllNodes="True"
                                              KeyFieldName="ID" 
                                              ParentFieldName="ParentID"
                                              TreeDerivationMode="Selfreference"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
    </Grid>    
</Window>
